# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APIXMJN98B5HJq5
LIVEKIT_API_SECRET=r4NpnmwFUbIRJVBphRJHA4q9W6m0gzzfx2gUEFNeAXeB

# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://<subdomain>.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://<subdomain>.livekit.cloud
